# GestBibliothequeV2Kafka

./: .gitignore  Class1.cs  ClassTest.cs  GestBibliothequeV2Kafka.sln
GateWay.API/: GateWay.API.csproj  GateWay.API.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
GateWay.API/Controllers/: WeatherForecastController.cs
GestBibliotheque.Blazor/: App.razor  GestBibliotheque.Blazor.csproj  Program.cs  _Imports.razor
GestBibliotheque.Blazor/Layout/: MainLayout.razor  NavMenu.razor
GestBibliotheque.Blazor/Models/: CategorieDto.cs  EmpruntDto.cs  LivreDto.cs  ReservationDto.cs  RetourDto.cs  UsagerDto.cs
GestBibliotheque.Blazor/Pages/: Authentication.razor  ConfirmationModal.razor  Home.razor  LoadingSpinner.razor  LoginDisplay.razor  Pagination.razor
GestBibliotheque.Blazor/Pages/Categorie/: Ajout-Categories.razor  Categories.razor  Details-Categories.razor  Modifier-Categories.razor
GestBibliotheque.Blazor/Pages/Emprunt/: Ajout-Emprunts.razor  Details-Emprunts.razor  EmpruntTable.razor  Emprunts.razor  EmpruntsActifs.razor  EmpruntsInactifs.razor  Modifier-Emprunts.razor
GestBibliotheque.Blazor/Pages/Livre/: Ajout-Livres.razor  Details-Livres.razor  Livres.razor  Modifier-Livres.razor
GestBibliotheque.Blazor/Pages/Operation/: GestionStock.razor  LivresDisponible.razor  VerifierDisponibilite.razor
GestBibliotheque.Blazor/Pages/Reservation/: Ajout-Reservations.razor  Annuler-Reservations.razor  Emprunt-Reservations.razor  Modifier-Reservations.razor  Reservations.razor
GestBibliotheque.Blazor/Pages/Retour/: Ajout-Retours.razor
GestBibliotheque.Blazor/Pages/Usager/: Ajout-Usagers.razor  Details-Usagers.razor  Modifier-Usagers.razor  Usagers.razor
GestBibliotheque.Blazor/Properties/: launchSettings.json
GestBibliotheque.Blazor/wwwroot/: index.html
GestBibliotheque.Blazor/wwwroot/css/: app.css  menu.css
GestionDesLivres.API/: GestionDesLivres.API.csproj  GestionDesLivres.API.http  Program.cs  WeatherForecast.cs
GestionDesLivres.API/Controllers/: CategorieController.cs  EmpruntController.cs  LivreController.cs  OperationController.cs  ReservationController.cs  RetourController.cs  UsagerController.cs  WeatherForecastController.cs
GestionDesLivres.API/Properties/: launchSettings.json
GestionDesLivres.Application/: GestionDesLivres.Application.csproj
GestionDesLivres.Application/DTO/: CategorieDto.cs  EmpruntDto.cs  LivreDto.cs  ReservationDto.cs  RetourDto.cs  UsagerDto.cs
GestionDesLivres.Application/Mappings/: GestionLivresProfile.cs
GestionDesLivres.Application/Services/: LivreService.cs  StockService.cs
GestionDesLivres.Domain/: GestionDesLivres.Domain.csproj
GestionDesLivres.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
GestionDesLivres.Domain/Entities/: Categorie.cs  Emprunt.cs  Livre.cs  Reservation.cs  Retour.cs  Usager.cs  Utilisateur.cs
GestionDesLivres.Domain/Exceptions/: ValidationException.cs
GestionDesLivres.Domain/Repositories/: ICategorieRepository.cs  IEmpruntRepository.cs  IEntityValidationService.cs  ILivreRepository.cs  IRecherche.cs  IReservationRepository.cs  IRetourRepository.cs  IUsagerRepository.cs
GestionDesLivres.Domain/Resources/: ErreurMessage.Designer.cs  ErreurMessage.en.resx  ErreurMessage.resx  ErreurMessageProvider.cs
GestionDesLivres.Infrastructure/: GestionDesLivres.Infrastructure.csproj
GestionDesLivres.Infrastructure/Migrations/: 20250331234746_InitialCreate.Designer.cs  20250331234746_InitialCreate.cs  20250403230422_fusionMicroSce2.Designer.cs  20250403230422_fusionMicroSce2.cs  20250403230909_fusionMicroSce23.Designer.cs  20250403230909_fusionMicroSce23.cs  GestBibliothequeContextModelSnapshot.cs
GestionDesLivres.Infrastructure/Persistence/: GenericRepository.cs  GestBibliothequeContext.cs  UnitOfWork.cs
GestionDesLivres.Infrastructure/Repositories/: CategorieRepository.cs  EmpruntRepository.cs  EntityValidationService.cs  LivreRepository.cs  Recherche.cs  ReservationRepository.cs  RetourRepository.cs  UsagerRepository.cs  ValidationService.cs
GestionEvenements/: GestionEvenements.csproj
GestionEvenements/Configuration/: KafkaSettings.cs  KafkaTopics.cs  appsettings.json
GestionEvenements/Enums/: NotificationCanal.cs  NotificationStatus.cs  NotificationType.cs
GestionEvenements/Events/: LivreEvent.cs  NotificationEvent.cs  StockEvent.cs
GestionEvenements/Exceptions/: KafkaExceptionHandler.cs
GestionEvenements/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs
GestionEvenements/Serialization/: ISerializer.cs  JsonSerializer.cs
GestionNotification.Application/: GestionNotification.Application.csproj
GestionNotification.Application/Exceptions/: NotificationException.cs
GestionNotification.Application/Interfaces/: INotificationService.cs
GestionNotification.Application/Models/: SendResult.cs
GestionNotification.Application/Policies/: RetryPolicy.cs
GestionNotification.Application/Services/: NotificationService.cs
GestionNotification.Infrastructure/: GestionNotification.Infrastructure.csproj
GestionNotification.Infrastructure/Interfaces/: ICourrielService.cs  INotificationSenderService.cs  ISmsService.cs
GestionNotification.Infrastructure/Migrations/: 20250430130147_InitialCreateNotification.Designer.cs  20250430130147_InitialCreateNotification.cs  20250430133338_InitialCreateNotification-2.Designer.cs  20250430133338_InitialCreateNotification-2.cs  20250430153807_InitialCreateNotification-3.Designer.cs  20250430153807_InitialCreateNotification-3.cs  20250430175547_InitialCreateNotification-4.Designer.cs  20250430175547_InitialCreateNotification-4.cs  20250502004042_InitialCreateNotification-5.Designer.cs  20250502004042_InitialCreateNotification-5.cs  20250506161349_majNotification.Designer.cs  20250506161349_majNotification.cs  NotificationContextModelSnapshot.cs
GestionNotification.Infrastructure/Persistence/: NotificationContext.cs
GestionNotification.Infrastructure/Repositories/: NotificationRepository.cs
GestionNotification.Infrastructure/Services/: CourrielService.cs  NotificationSenderService.cs  SmsService.cs
(+108 files in other folders)
