<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionEvenements\GestionEvenements.csproj" />
    <ProjectReference Include="..\GestionNotification.Domain\GestionNotification.Domain.csproj" />
    <ProjectReference Include="..\GestionNotification.Infrastructure\GestionNotification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
